<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <svg class="square" width="220" height="220" viewBox="0 0 210 210">
    <rect x="5" y="5" width="200" height="200" fill="red" stroke="black" stroke-width="5">
  </svg>

  <svg class="rectangle" width="420" height="220" viewBox="0 0 410 210">
    <rect x="5" y="5" width="400" height="200" fill="blue" stroke="magenta" stroke-width="5" />
  </svg>

  <svg class="circle" width="220" height="220" viewBox="0 0 220 220">
    <circle cx="110" cy="110" r="100" fill="green" stroke="yellow" stroke-width="5" />
  </svg>

  <svg class="oval" width="420" height="270" viewBox="0 0 420 270">
    <ellipse cx="210" cy="135" rx="200" ry="125" fill="purple" stroke="cyan" stroke-width="5" />
  </svg>


</body>

</html>